EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zYWlsZmlzaC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:7vN1tZWlbCiB@ep-dry-unit-a1jr5mii.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://angkol.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=f5033d335d9c4b098052a353756d4357
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC56o9e-thFitCOZd7yd-UN1DowV3x5I2I